*
    box-sizing: border-box

body
    font-family: Montserrat, sans-serif

.container
    
    margin: 0 auto
    width: 1170px
    &-facts
        position: absolute
        width: 1170px
        top: 940px
    
.sitebar
    margin: 0 auto
    width: 100%
    height: 100px
    
    padding: 20px 0


.background
    width: 1720px
    height: 1190px
    margin: 0 auto