.logo-container
    float: left
    border: 1px solid black
.phone-container
    float: right
.phone
    &__number
        display: inline-block
        margin-left: 20px
    &__icon
      display: block
      width: 20px
      height: 20px
      margin: 0 5px
      background-image: url("../img/phone-icon.png")
      background-position: 50% 50%
      border: 1px solid black
      background-repeat: no-repeat
    
        
     

       
        

   

