.hero
    background: #fff url("../img/header-bg.jpg") no-repeat
    

.package
    position: absolute
    margin-left: 390px
    margin-top: 100px
    
.hero-header
    margin-top: 170px
    color: #fff
    width: 570px
    float: right
    p
        font-size: 12pt

.h1-like
    display: inline-block
    font-size: 40pt
    margin-bottom: 30px

p.h3-like
    font-size: 14pt

.facts
    display: flex
    align-items: center
    justify-content: space-around

.fact
  
    width: 250px
    min-height: 160px
    font-size: 14pt
    text-align: left
    padding-left: 40px
    padding-top: 40px

.circle
    position: absolute
    margin-left: -45px
    margin-top: -30px
    width: 25px
    height: 25px
    background-color: #e4eddc
    border-radius: 50%
    padding: 5px

.circle__inside
    width: 15px
    height: 15px
    background-color: #fff
    border-radius: 50%

.underlined-fact
    display: inline-block
    width: auto
    color: #a4c58c
    border-bottom: 3px solid #a4c58c
    margin-bottom: 20px
    &__digit
        font-size: 20pt
        font-family: Montserrat, sans-serif
        margin-right: 5px